<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="600.0" style="-fx-background-color: #95A5A6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.lp2.projeto_geocaching.Gui.Controller">
   <top>
      <AnchorPane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #52BE80;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="geocachingimageview" fitHeight="200.0" fitWidth="500.0" layoutX="57.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../data/geo4.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Button fx:id="GoButton" mnemonicParsing="false" onAction="#changeScreenOnButtonpush" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #A9FF33;" text="Lets GO!" BorderPane.alignment="CENTER">
         <font>
            <Font name="BebasNeue" size="23.0" />
         </font></Button>
   </center>
</BorderPane>
