0;Premium;0;2;Viseu;
1;Basic;1;0;Porto;
2;Basic;2;2;Castelo Branco;
3;Premium;1;2;Lisboa;
4;Premium;1;2;Braga;
5;Basic;1;2;Faro;
6;Basic;1;2;Viseu;
7;Premium;0;2;Viseu;
8;Premium;0;2;Viseu;
9;Basic;0;2;Viseu;
10;Premium;0;2;Viseu;
11;Premium;0;2;Viseu;
12;Premium;0;2;Viseu;
13;Basic;0;2;Viseu;
14;Premium;0;2;Viseu;
15;Basic;0;2;Viseu;
16;Premium;0;2;Viseu;
17;Premium;0;2;Viseu;
18;Premium;0;2;Viseu;
19;Basic;0;2;Viseu;
20;Basic;0;2;Viseu;
21;Premium;4;2;Viseu;
22;Premium;0;2;Viseu;
23;Premium;0;2;Viseu;
24;Premium;0;2;Viseu;
25;Basic;0;2;Viseu;
26;Premium;0;2;Viseu;
27;Basic;0;2;Viseu;
28;Basic;0;2;Viseu;
29;Premium;0;2;Viseu;
30;Premium;0;2;Viseu;
31;Basic;0;2;Viseu;
32;Premium;0;2;Viseu;
33;Basic;3;0;Porto;
